{
  "domain": "adhan",
  "name": "Adhan",
  "version": "0.0.1",
  "codeowners": [ "@joohann"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joohann/ha-adhan",
  "issue_tracker": "https://github.com/joohann/ha-adhan/issues",
  "requirements": []
}
