{
  "domain": "adhan",
  "name": "Adhan Prayer Times",
  "version": "1.0.0",
  "documentation": "https://github.com/gebruikersnaam/adhan",
  "requirements": ["requests"],
  "codeowners": ["@gebruikersnaam"],
  "iot_class": "cloud_polling"
}
